<!DOCTYPE html>
<html lang="en">
    <head>
        <!--import bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <!--page title-->
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--import css stylesheet-->
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>

    <body>
        <!--import jquery-->
        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <!--load bootstrap javascript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>

        <!--navigation bar-->
        <nav class="navbar navbar-expand-md">
            <div class="navbar-brand"><b>Hailee Kenney</b></div>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resume.html">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--header-->
        <header class="page-header header container-fluid h-100"></header>
        <!--page content-->
        <div class='container-fluid no-gutters resume'>
            <div class="row align-items-top">
                <div class="col-md-5 offset-md-2 sm-bottom-buffer">
                    <h2 class='header'>Academic Projects</h2>
                </div>
            </div>
            <div class="row align-items-top bottom-buffer">
                <div class="col-md-3 offset-md-2 sm-bottom-buffer">
                    <img class="img-responsive project-image" src="images/scribs-thumbnail.png" style="margin: auto;" alt="A logo that reads 'scribs' and includes an illustration of a laptop screen displaying an essay writing application.">
                </div>
                <div class="col-md-5">
                    <h4 class='no-bottom-margin'>Scribs</h4>
                    <p><i class="bi bi-arrow-return-right"></i> <a class='url-color' href='https://atnd.medium.com/scribs-a-writing-platform-for-esl-students-b9fe8af4083d'>blog post</a></p>
                    <p>On glancing over my notes of the seventy odd cases in which I have during the last eight years studied the methods of my friend Sherlock Holmes, I find many tragic, some comic, a large number merely strange, but none commonplace; for, working as he did rather for the love of his art than for the acquirement of wealth, he refused to associate himself with any investigation which did not tend towards the unusual, and even the fantastic. Of all these varied cases, however, I cannot recall any which presented more singular features than that which was associated with the well-known Surrey family of the Roylotts of Stoke Moran. The events in question occurred in the early days of my association with Holmes, when we were sharing rooms as bachelors in Baker Street.</p>
                </div>
            </div>
            <div class="row align-items-top bottom-buffer">
                <div class="col-md-3 offset-md-2 sm-bottom-buffer">
                    <img class="img-responsive project-image" src="images/ai-research.png" style="margin: auto;" alt="An image of Java source code.">
                </div>
                <div class="col-md-5">
                    <h4 class='no-bottom-margin'>Artificial Intelligence Research</h4>
                    <p><i class="bi bi-arrow-return-right"></i> <a class='url-color' href='https://github.com/amnuxoll/AI-Research'>source code</a></p>
                    <p>On glancing over my notes of the seventy odd cases in which I have during the last eight years studied the methods of my friend Sherlock Holmes, I find many tragic, some comic, a large number merely strange, but none commonplace; for, working as he did rather for the love of his art than for the acquirement of wealth, he refused to associate himself with any investigation which did not tend towards the unusual, and even the fantastic. Of all these varied cases, however, I cannot recall any which presented more singular features than that which was associated with the well-known Surrey family of the Roylotts of Stoke Moran. The events in question occurred in the early days of my association with Holmes, when we were sharing rooms as bachelors in Baker Street.</p>
                </div>
            </div>
            <div class="row align-items-top sm-bottom-buffer">
                <div class="col-md-5 offset-md-2">
                    <h2 class='header'>Volunteer Projects</h2>
                </div>
            </div>
            <div class="row align-items-top bottom-buffer">
                <div class="col-md-3 offset-md-2 sm-bottom-buffer">
                    <img class="img-responsive project-image" src="images/django-girls.jpg" style="margin: auto;" alt="A room full of people working on their laptops. Three people in front are in focus and looking at something on each of their laptop screens.">
                </div>
                <div class="col-md-5">
                    <h4>Django Girls PDX</h4>
                    <p><i class="bi bi-arrow-return-right"></i> <a class='url-color' href='https://djangogirls.org/en/portland/'>website</a>, <a class='url-color' href='https://twitter.com/djangogirlspdx'>twitter</a></p>
                    <p>On glancing over my notes of the seventy odd cases in which I have during the last eight years studied the methods of my friend Sherlock Holmes, I find many tragic, some comic, a large number merely strange, but none commonplace; for, working as he did rather for the love of his art than for the acquirement of wealth, he refused to associate himself with any investigation which did not tend towards the unusual, and even the fantastic. Of all these varied cases, however, I cannot recall any which presented more singular features than that which was associated with the well-known Surrey family of the Roylotts of Stoke Moran. The events in question occurred in the early days of my association with Holmes, when we were sharing rooms as bachelors in Baker Street.</p>
                </div>
            </div>
        </div>
    </body>
</html>